# Configura?ia pentru baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/webchat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialectul Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Alte set?ri JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true